# NLP_ThumbnailAnnotator

./: .gitignore  .travis.yml  README.md  _config.yml  docker-compose.yml
thumbnailAnnotator.parent/: pom.xml
thumbnailAnnotator.parent/src/main/java/nlp/floschne/thumbnailAnnotator/parent/: Application.java
thumbnailAnnotator.parent/src/test/java/nlp/floschne/thumbnailAnnotator/parent/: ApplicationTests.java
thumbnailAnnotator.parent/thumbnailAnnotator.api/: Dockerfile  pom.xml
thumbnailAnnotator.parent/thumbnailAnnotator.api/src/main/java/nlp/floschne/thumbnailAnnotator/api/: Application.java
thumbnailAnnotator.parent/thumbnailAnnotator.api/src/main/java/nlp/floschne/thumbnailAnnotator/api/auth/: AuthenticationService.java  DummyAuthenticationService.java
thumbnailAnnotator.parent/thumbnailAnnotator.api/src/main/java/nlp/floschne/thumbnailAnnotator/api/config/: SwaggerConfig.java
thumbnailAnnotator.parent/thumbnailAnnotator.api/src/main/java/nlp/floschne/thumbnailAnnotator/api/controller/: ApiController.java
thumbnailAnnotator.parent/thumbnailAnnotator.api/src/main/java/nlp/floschne/thumbnailAnnotator/api/dto/: AccessKeyDTO.java  AuthenticatedUserInputDTO.java  LoginDataDTO.java  UserDataDTO.java
thumbnailAnnotator.parent/thumbnailAnnotator.api/src/main/java/nlp/floschne/thumbnailAnnotator/api/service/: DomainSevice.java
thumbnailAnnotator.parent/thumbnailAnnotator.api/src/main/resources/: application.properties  log4j.properties  settings.properties
thumbnailAnnotator.parent/thumbnailAnnotator.api/src/main/resources/WordNet-3.0/: extjwnl_properties.xml
thumbnailAnnotator.parent/thumbnailAnnotator.api/src/test/java/nlp/floschne/thumbnailAnnotator/api/: ApiControllerTest.java
thumbnailAnnotator.parent/thumbnailAnnotator.core/: pom.xml
thumbnailAnnotator.parent/thumbnailAnnotator.core/src/main/java/nlp/floschne/thumbnailAnnotator/core/captionTokenExtractor/: CaptionTokenExtractor.java
thumbnailAnnotator.parent/thumbnailAnnotator.core/src/main/java/nlp/floschne/thumbnailAnnotator/core/domain/: CaptionToken.java  CrawlerResult.java  DomainObject.java  ExtractionResult.java  ExtractorResult.java  SentenceContext.java  Thumbnail.java  ThumbnailUrl.java  ThumbnailUrlList.java  UDependency.java  UserInput.java
thumbnailAnnotator.parent/thumbnailAnnotator.core/src/main/java/nlp/floschne/thumbnailAnnotator/core/thumbnailCrawler/: ThumbnailCrawler.java
thumbnailAnnotator.parent/thumbnailAnnotator.core/src/main/resources/: shutterstock_api_keys.json  shutterstock_categories.json
thumbnailAnnotator.parent/thumbnailAnnotator.core/src/main/resources/WordNet-3.0/: extjwnl_properties.xml
thumbnailAnnotator.parent/thumbnailAnnotator.core/src/main/resources/desc/type/: CaptionTokenAnnotation.xml  PosExclusionFlagToken.xml
thumbnailAnnotator.parent/thumbnailAnnotator.core/src/main/resources/deu_news_2015_10K/: deu_news_2015_10K-words.txt
thumbnailAnnotator.parent/thumbnailAnnotator.core/src/main/resources/deu_wikipedia_2016_10K/: deu_wikipedia_2016_10K-sentences.txt
thumbnailAnnotator.parent/thumbnailAnnotator.core/src/main/resources/eng_news_2016_10K/: eng_news_2016_10K-sentences.txt
thumbnailAnnotator.parent/thumbnailAnnotator.core/src/main/resources/eng_wikipedia_2016_10K/: eng_wikipedia_2016_10K-sentences.txt  eng_wikipedia_2016_10K-words.txt
thumbnailAnnotator.parent/thumbnailAnnotator.core/src/main/resources/stopwords/: stopwords_en_nltk.txt
thumbnailAnnotator.parent/thumbnailAnnotator.core/src/test/java/nlp/floschne/thumbnailAnnotator/core/captionTokenExtractor/: CaptionTokenExtractorTests.java  CaptionTokenTests.java
thumbnailAnnotator.parent/thumbnailAnnotator.core/src/test/java/nlp/floschne/thumbnailAnnotator/core/thumbnailCrawler/: ThumbnailCrawlerTest.java
thumbnailAnnotator.parent/thumbnailAnnotator.db/: pom.xml
thumbnailAnnotator.parent/thumbnailAnnotator.db/src/main/java/nlp/floschne/thumbnailAnnotator/db/: Depiction.java  DepictionRepository.java  RedisConfig.java
thumbnailAnnotator.parent/thumbnailAnnotator.db/src/main/java/nlp/floschne/thumbnailAnnotator/db/entity/: CaptionTokenEntity.java  CrawlerResultEntity.java  Entity.java  FeatureVectorEntity.java  ThumbnailEntity.java  ThumbnailUrlEntity.java  ThumbnailUrlListEntity.java  UserEntity.java
thumbnailAnnotator.parent/thumbnailAnnotator.db/src/main/java/nlp/floschne/thumbnailAnnotator/db/mapper/: CaptionTokenMapper.java  CrawlerResultMapper.java  FeatureVectorMapper.java  IMapper.java  ThumbnailMapper.java  ThumbnailUrlMapper.java
thumbnailAnnotator.parent/thumbnailAnnotator.db/src/main/java/nlp/floschne/thumbnailAnnotator/db/repository/: CaptionTokenEntityRepository.java  CrawlerResultEntityRepository.java  FeatureVectorEntityRepo.java  ThumbnailEntityRepository.java  ThumbnailUrlEntityRepository.java  ThumbnailUrlListEntityRepository.java  UserEntityRepository.java
thumbnailAnnotator.parent/thumbnailAnnotator.db/src/main/java/nlp/floschne/thumbnailAnnotator/db/service/: DBService.java
thumbnailAnnotator.parent/thumbnailAnnotator.db/src/test/java/nlp/floschne/thumbnailAnnotator/db/mapper/: CaptionTokenMapperTest.java  CrawlerResultMapperTest.java  FeatureVectorMapperTest.java  MapperTestBase.java  ThumbnailMapperTest.java  ThumbnailUrlMapperTest.java
thumbnailAnnotator.parent/thumbnailAnnotator.db/src/test/java/nlp/floschne/thumbnailAnnotator/db/repository/: CaptionTokenEntityRepositoryTest.java  CrawlerResultEntityRepositoryTest.java  CrawlerResultEntityRepositoryTests.java  DepictionRepositoryTests.java  RepositoryTestBase.java  (+4 more)
thumbnailAnnotator.parent/thumbnailAnnotator.db/src/test/resources/: settings.properties
thumbnailAnnotator.parent/thumbnailAnnotator.web/: pom.xml
thumbnailAnnotator.parent/thumbnailAnnotator.wsd/: pom.xml
thumbnailAnnotator.parent/thumbnailAnnotator.wsd/src/test/resources/: settings.properties
thumbnailAnnotator.web/: pom.xml
thumbnailAnnotator.web/src/main/java/nlp/floschne/thumbnailAnnotator/web/: Application.java
thumbnailAnnotator.web/src/test/java/nlp/floschne/thumbnailAnnotator/web/: ApplicationTests.java
(+77 files in other folders)
